script v.3
;[command] [code] [in] [out] [format_in] [format_out]
;---- 2 параметра-числа
<   8 2 1
>   9 2 1
=  10 2 1
<> 11 2 1
<= 12 2 1
>= 13 2 1
+  14 2 1
-  15 2 1
*  16 2 1
/  17 2 1
Mod   18 2 1
Min   19 2 1 ## #
Max   20 2 1 ## #
Rnd   21 2 1 ## #
Rand  22 2 1 ## #
ATan2 23 2 1 ## #
And   24 2 1
Or    25 2 1
Xor   26 2 1

;--- 1 параметр-число
Abs  30 1 1 # #
Sgn  31 1 1 # #
Sqr  32 1 1 # #
Sin  33 1 1 # #
Cos  34 1 1 # #
Not  35 1 1
~    36 1 1
ASin 37 1 1 # #
ACos 38 1 1 # #

;--- stack menagement
pop_      1
push_var  2
push_num  3

;--- expressions
If   4
goto_ 5
Else 2000
End 2001
EndIf 2002

;--- Functions 100-...
ScanRadar       100 1 0 #

EntityVisible    126 1 1 % #
EntityDistance   108 2 1 %% #
DeltaYaw         109 2 1 %% #
DeltaPitch       110 2 1 %% #

PointRadar       111 1 0 %

EntityX          112 1 1 % #
EntityY          113 1 1 % #
EntityZ          114 1 1 % #
EntityPitch      115 1 1 % #
EntityYaw        116 1 1 % #
EntityRoll       117 1 1 % #
CollisionX       118 1 1 % #
CollisionY       119 1 1 % #
CollisionZ       120 1 1 % #
CollisionNX      121 1 1 % #
CollisionNY      122 1 1 % #
CollisionNZ      123 1 1 % #
TypeEntity       124 1 1 % #
Lives            125 1 1 % #

PositionPivot    200 3 0 ###